# MicroserviceMonitoring

./: PeopleWebApp.sln
MockService/: Dockerfile  MockService.csproj  Program.cs  Startup.cs  appsettings.json
MockService/Controllers/: MockController.cs
MockService/Properties/: launchSettings.json
PeopleWebApp/: Dockerfile  PeopleWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PeopleWebApp/Controllers/: HomeController.cs  PeopleApiController.cs  PeopleController.cs
PeopleWebApp/Data/: PeopleContext.cs  Person.cs
PeopleWebApp/Properties/: launchSettings.json
PeopleWebApp/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleWebApp/Views/Home/: CallMockService.cshtml
PeopleWebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleWebApp/Views/Shared/: _Layout.cshtml
